<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>worldfirst</name>
	<displayName><![CDATA[World First]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Sending money overseas? You could save money when paying international suppliers and receiving disbursements in foreign currencies.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>