<IfModule LiteSpeed>
    CacheEnable public
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^GET|HEAD|PURGE$
    RewriteCond %{HTTP_HOST} ^medicalmarijuanaexchange.com [NC]
    RewriteCond %{REQUEST_URI} !admin123|404|address|authentication|best-sales|cart|contact|discount|guest-tracking|history|identity|order|password|products-comparison|search|account|friend|login|logout|addresses|contact-us|order-history|my-account|order-confirmation|order-follow|quick-order|credit-slip|password-recovery [NC]
    RewriteCond %{HTTP_COOKIE} !logged|cart [NC]
    RewriteCond %{QUERY_STRING} !nocache [NC]
    RewriteRule .* - [E=Cache-Control:max-age=900]
</IfModule>

<FilesMatch "\.tpl$">
Deny from all
</FilesMatch>
